<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Descargar Chax Minimalista</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111;
            color: #ccc;
            text-align: center;
            user-select: none; /* Evita la selección de texto */
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 450px;
        }

        h1 {
            font-size: 2rem;
            color: #ccc;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            color: #bbb;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            background-color: #444;
            color: white;
            font-size: 1.2rem;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }

        .button:focus {
            outline: none;
        }

        .info-text {
            font-size: 0.9rem;
            color: #999;
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .button-container .button:first-child {
            border-right: 1px solid #333; /* Línea divisoria entre los botones */
        }

        .split-button {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .split-button .button {
            width: 48%; /* Cada botón ocupa la mitad del contenedor */
        }

        .back {
            position: absolute;
            top: 0px;
            left: -100%;
            background-color: gray;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            animation: slideIn 1s forwards;
        }

        @keyframes slideIn {
            from {
                left: -100%;
            }
            to {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <a href="https://chamidev.github.io/" class="back">
        <script src="https://cdn.lordicon.com/lordicon.js"></script>
        <lord-icon src="https://cdn.lordicon.com/tfwhvbiq.json" trigger="in" delay="100" state="in-reveal" colors="primary:#e4e4e4,secondary:#121331" style="width:50px;height:50px">
        </lord-icon>
    </a>
    <div class="container">
        <h1>¿Quieres descargar Chax Minimalista?</h1>
        <p>Elige la versión de la app para tu dispositivo.</p>
        
        <div class="split-button">
            <a href="https://drive.google.com/uc?id=1x__frEGoyRCBt6u27duK_dYdNo_COp-o&export=download" class="button">PC 32 bits</a>
            <a href="https://drive.google.com/uc?id=1KTlH_MIPhdPIFQtSGTJ8XJuWtagSfNCz&export=download" class="button">PC 64 bits</a>
        </div>

        <a href="https://drive.google.com/uc?id=1P17McbfVaqOkMi7_T_95Idwcd3CWV8E_&export=download" class="button">Android</a>
        
        <div class="info-text">
            <p>Chax Minimalista es la app perfecta para chatear de forma rápida, sencilla y sin distracciones.</p>
        </div>
    </div>

</body>
</html>
